network:
    ethernets:
        enp0s3:
            dhcp4: false
            addresses: [10.0.0.0/24]
            gateway4: 10.0.0.1
            nameservers:
              addresses: [8.8.8.8,8.8.4.4,192.168.1.1]
    version: 2
